<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=0-1"
        <title>Document</title>
        <style>
            /*Código CSS*/
            h1,p1{
                color:#9909ec
            }
            #post1{/*seletor por id*/
                background-color:rgb(180, 155, 228)
            }
            h2,p2{
                color:rgb(44, 26, 204)
            }
            #post2{/*seletor por id*/
                background-color:rgb(156, 167, 228)
            }
            h3,p3,li{
                color:rgb(8, 82, 38)
            }
            #post3{/*Seletor por id*/
                background-color:rgb(146, 245, 179)
            }
        </style>
    </head>
    <body>
        <div id="post1">
            <h1> Título nível 1 da página</h1>
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima totam maxime, eveniet voluptate commodi architecto vel eum neque amet facilis distinctio nisi error nobis hic quam sequi accusantium ipsum.</p>
        </div>
        <div id="post2">
            <h2> Título nível 1 da página</h1>
            <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima totam maxime, eveniet voluptate commodi architecto vel eum neque amet facilis distinctio nisi error nobis hic quam sequi accusantium ipsum.</p>
        </div>   
        <div id="churrasco">
            <h3>Lista de colaboradores de churrasco</h1>    
            <ul>
                <li>Irwyng</li>
                <li>Edson</li>
                <li>Isaac</li>
                <li>Ana</li>
                <li>Cailane</li>
                <li>Maria</li>
            </ul>
            <ol>
                <li>Irwyng</li>
                <li>Edson</li>
                <li>Isaac</li>
                <li>Ana</li>
                <li>Cailane</li>
                <li>Maria</li>
            </ol>
            <ol type="A">
                <li>Irwyng</li>
                <li>Edson</li>
                <li>Isaac</li>
                <li>Ana</li>
                <li>Cailane</li>
                <li>Maria</li>
            </ol>
            <ol type="a">
                <li>Irwyng</li>
                <li>Edson</li>
                <li>Isaac</li>
                <li>Ana</li>
                <li>Cailane</li>
                <li>Maria</li>
            </ol>
            <ol type="I">
                <li>Irwyng</li>
                <li>Edson</li>
                <li>Isaac</li>
                <li>Ana</li>
                <li>Cailane</li>
                <li>Maria</li>
            </ol>
        </div> 

    </body>
        </html>
