<!DOCTYPE html>
<html>
    <head>
        <title>Meu Currículo</title>
        <style>
            body{
                background-color: black;
            }
            table, th, td {
                border: 1px solid yellow;
            }
            
            h1{
                background-color: yellow;
            }
            
            h2{
                color: black;
                background-color: yellow;
            }
            p{
                color: white;
            }
            
            table, ul, li, tr, td{
                color: white;
            }
            
            a{
                background-color: white;
                color: black; 
            }
            </style>
</head>
<body>
    <h1>Currículo - Bart Simpson</h1>
    <img src="curriculo.jpg" alt="Sua foto" style="width: 300px; height: 400px;">
    
    <nav>
        <a href="#sobre">Sobre mim</a> |
        <a href="#experiencia">Experiência</a> |
        <a href="#educacao">Educação</a> |
        <a href="#habilidades">Habilidades</a> |
        <a href="#contato">Contato</a>
    </nav>

    <h2 id="sobre">Sobre mim</h2>
    <p>Olá, meu nome é <strong>Bart Simpson</strong>. Tenho um trabalho de meio período no bar do Moe.
    Meu sonho é sair de Springfield e virar um apresentador de televisão!</p>

    <h2 id="experiencia">Experiência</h2>
    <ul>
        <li type="none"><strong>[Bartender]</strong> - [Bar do Moe] (2021 - Atual)</li>
    </ul>

    <h2 id="educacao">Educação</h2>
    <ul>
        <li><strong>[Fundamental e Ensino Médio]</strong> - [Escola de Springfield] (2010 - 2020)</li>
        <li><strong>[Ensino Superior]</strong> - [Universidade de Springfield] (2021 - Atual)</li>
        
    </ul>

    <h2 id="habilidades">Habilidades</h2>
    <ul>
        <li>Comunicação</li>
        <li>Andar de Skate</li>
        <li>Elaboração de drinks</li>
        <li>Fugir de Robert Terwilliger</li>
    </ul>

    <h2 id="contato">Contato</h2>
    <p>E-mail: bartsimpson@terra.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/bart-simpson-a82161aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app ">Meu perfil no LinkedIn</a></p>

    <h2 id="horario">Grade Acadêmica - Artes Visuais</h2>
    <table>
        <tr>
            <th style="background-color: white; color: black;">Dia da semana</th>
            <th style="background-color: white; color: black;">18:30</th>
            <th style="background-color: white; color: black;">19:20</th>
            <th style="background-color: white; color: black;">20:20</th>
            <th style="background-color: white; color: black;">20:40</th>
            <th style="background-color: white; color: black;">21:20</th>
        </tr>
        <tr>
            <td style="background-color: white; color: black;">Segunda</td>
            <td>Metodologia de Pesquisa em Arte</td>
            <td>Metodologia de Pesquisa em Arte</td>
            <td>Intervalo</td>
            <td>Antropologia da Arte</td>
            <td>Antropologia da Arte</td>
        </tr>
        tr>
        <td style="background-color: white; color: black;">Terça</td>
        <td>Laboratório de Conservação</td>
        <td>Laboratório de Conservação</td>
        <td>Intervalo</td>
        <td>Desenho e Projeto</td>
        <td>Desenho e Projeto</td>
    </tr>
    tr>
    <td style="background-color: white; color: black;">Quarta</td>
    <td>Pintura II</td>
    <td>Pintura II</td>
    <td>Intervalo</td>
    <td>Sociologia da Arte</td>
    <td>Sociologia da Arte</td>
</tr>
tr>
<td style="background-color: white; color: black;">Quinta</td>
<td>Estética</td>
<td>Estética</td>
<td>Intervalo</td>
<td>Teoria Audiovisual</td>
<td>Teoria Audiovisual</td>
</tr>
tr>
<td style="background-color: white; color: black;">Sexta</td>
<td>Circuitos Artísticos</td>
<td>Circuitos Artísticos</td>
<td>Intervalo</td>
<td>Performance</td>
<td>Performance</td>
</tr>
</table>

</body>
</html>